Jobid: 883629
qsub --mode interactive -q gpu_amd_mi300x -n 1 -t 200
Wed Jun 04 22:06:51 2025 +0000 (UTC) submitted with cwd set to: /home/nkodkani/Documents/ucc_test
jobid 883629 submitted from terminal /dev/pts/3
Wed Jun 04 22:07:11 2025 +0000 (UTC) 
Wed Jun 04 22:07:11 2025 +0000 (UTC) Command: '/usr/bin/ssh' 'amdgpu00' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.883629' '--jobid' '883629' '--cwd' '/home/nkodkani/Documents/ucc_test' '--env' 'COBALT_JOBID=883629' '/bin/sleep' '12000'
Wed Jun 04 22:07:11 2025 +0000 (UTC) 
Wed Jun 04 22:07:11 2025 +0000 (UTC) Environment:
Wed Jun 04 22:07:11 2025 +0000 (UTC) SHELL=/bin/zsh
Wed Jun 04 22:07:11 2025 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpgFLAq5
Wed Jun 04 22:07:11 2025 +0000 (UTC) COBALT_PARTNAME=amdgpu00
Wed Jun 04 22:07:11 2025 +0000 (UTC) COBALT_JOBID=883629
Wed Jun 04 22:07:11 2025 +0000 (UTC) COBALT_STARTTIME=1749074820
Wed Jun 04 22:07:11 2025 +0000 (UTC) LOGNAME=nkodkani
Wed Jun 04 22:07:11 2025 +0000 (UTC) USER=nkodkani
Wed Jun 04 22:07:11 2025 +0000 (UTC) COBALT_ENDTIME=1749086820
Wed Jun 04 22:07:11 2025 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jun 04 22:07:11 2025 +0000 (UTC) HOME=/home/nkodkani
Wed Jun 04 22:07:11 2025 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jun 04 22:07:11 2025 +0000 (UTC) 
Wed Jun 04 22:07:11 2025 +0000 (UTC) Info: stdin received from /dev/null
Wed Jun 04 22:07:11 2025 +0000 (UTC) Info: stdout sent to /home/nkodkani/Documents/ucc_test/883629.output
Wed Jun 04 22:07:11 2025 +0000 (UTC) Info: stderr sent to /home/nkodkani/Documents/ucc_test/883629.error
Wed Jun 04 22:07:11 2025 +0000 (UTC) 
Thu Jun 05 01:27:10 2025 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
