Jobid: 884040
qsub --mode interactive -q gpu_amd_mi250 -n 2 -t 360
Thu Jun 05 15:12:53 2025 +0000 (UTC) submitted with cwd set to: /home/nkodkani/Documents/ucc_test
jobid 884040 submitted from terminal /dev/pts/27
Thu Jun 05 15:13:07 2025 +0000 (UTC) 
Thu Jun 05 15:13:07 2025 +0000 (UTC) Command: '/usr/bin/ssh' 'amdgpu04' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.884040' '--jobid' '884040' '--cwd' '/home/nkodkani/Documents/ucc_test' '--env' 'COBALT_JOBID=884040' '/bin/sleep' '21600'
Thu Jun 05 15:13:07 2025 +0000 (UTC) 
Thu Jun 05 15:13:07 2025 +0000 (UTC) Environment:
Thu Jun 05 15:13:07 2025 +0000 (UTC) SHELL=/bin/zsh
Thu Jun 05 15:13:07 2025 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp3SmQ7L
Thu Jun 05 15:13:07 2025 +0000 (UTC) COBALT_PARTNAME=amdgpu04
Thu Jun 05 15:13:07 2025 +0000 (UTC) COBALT_JOBID=884040
Thu Jun 05 15:13:07 2025 +0000 (UTC) COBALT_STARTTIME=1749136375
Thu Jun 05 15:13:07 2025 +0000 (UTC) LOGNAME=nkodkani
Thu Jun 05 15:13:07 2025 +0000 (UTC) USER=nkodkani
Thu Jun 05 15:13:07 2025 +0000 (UTC) COBALT_ENDTIME=1749157975
Thu Jun 05 15:13:07 2025 +0000 (UTC) COBALT_PARTSIZE=2
Thu Jun 05 15:13:07 2025 +0000 (UTC) HOME=/home/nkodkani
Thu Jun 05 15:13:07 2025 +0000 (UTC) COBALT_JOBSIZE=2
Thu Jun 05 15:13:07 2025 +0000 (UTC) 
Thu Jun 05 15:13:07 2025 +0000 (UTC) Info: stdin received from /dev/null
Thu Jun 05 15:13:07 2025 +0000 (UTC) Info: stdout sent to /home/nkodkani/Documents/ucc_test/884040.output
Thu Jun 05 15:13:07 2025 +0000 (UTC) Info: stderr sent to /home/nkodkani/Documents/ucc_test/884040.error
Thu Jun 05 15:13:07 2025 +0000 (UTC) 
Thu Jun 05 18:05:25 2025 +0000 (UTC) Info: user delete requested with signal SIGTERM by user nkodkani
